<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
         .intro {
             font-size: 30px;
             color: grey;
             font-weight: bold;
         }         
         a {
             display: inline-block;
             text-align: center;
             text-decoration: none;
             width: 50px;
             height: 20px;
             padding: 8px 4px;
             border: 1px solid #c81623;
             border-radius: 5px;
             color: #c81623;
         }
         li {
             font-size: 10px;
             border: #eeeeee 1px solid;
             height: 90px;
             width: 150px;
             list-style: none;
             padding-right: 70px;
             padding-left: 20px;
             float: left;
             margin: 10px;
             position: relative;
         }
         .btn {
             overflow: hidden;
             width: 840px;
             margin: auto;
             clear: both;
             padding-left: 50px;
         }
         ul {
             overflow: hidden;
             width: 840px;
             margin: auto;
         }
         .name {
             margin-top: 25px;
             color: grey;
         }
         .price {
             color: #c81623;
         }
         .active{
             background: #b2b2b2;
         }
         .del {
             background: white;
             position: absolute;
             top: 50%;
             left: 40%;
             height: 20px;
             width: 50px;
         }
         .hidden {
             display: none;
         }
     </style>
</head>
<body>
    <p class="intro">珠宝首饰</p>
    <ul>
        <li><p class="name">藏美千足金</p><p class="price">￥1699.00</p><a href="#" class="del hidden">删除</a></li>
        <li><p class="name">和田玉</p><p class="price">￥1699.00</p><a href="#" class="del hidden">删除</a></li>
        <li><p class="name">路路通吊坠</p><p class="price">￥1699.00</p><a href="#" class="del hidden">删除</a></li>
    </ul>   
    <div class="btn">
        <a href="#" class="add">添加</a> 
        <a href="#" class="edit">编辑</a>
    </div>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $('.add').on('click',function(){
            for(var i =0 ; i<3;i++){
                var others='<li><p class="name">珂兰 黄金手 猴哥款</p><p class="price">￥'+Math.ceil(Math.random()*4000)+'</p><a href="#" class="del hidden">删除</a></li>'
                $('ul').append(others)
            }
            $('li').removeClass('active')
            $('.del').addClass('hidden')
        })
        $('.edit').on('click',function(){
                $('li').each(function(){
                $(this).toggleClass('active')
                $('.del').toggleClass('hidden')
                $('.del').on('click',function(){
                    $(this).parent().remove()
                })
            })
        })
        
        
    </script>
</body>
</html>
